<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, p, h1, h2, h3 {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        /*pricing section */ 
        .pricing-section {
            max-height:100vh;
            padding-top: 100px;
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #F4F2FD;
            box-sizing: border-box;
            
        } 
        
        /*card*/
        .card{
            width: 300px;
            height: fit-content;
            background-color: white;
            border-radius: 7px;
            padding-top: 50px;
            padding-left: 35px;
        }
        .plan-name {
            font-size: 36px;
        }
        .pricing {
            font-size: 36px;
            font-weight: 100;
            margin: 12px 0;
        }
        .features {
            display: flex;
            align-items: center;
        }
        .subscribe-now-button-container {
            display: flex;
            justify-content: center;
            margin-left: -35px; 
        }
        .subscribe-now-button {
            background-color: #202842; 
            color: white; 
            border-radius: 24px; 
            font-size: 18px; 
            padding: 10px 35px; 
            margin: 30px auto; 
            border-color: transparent;
        }
        /*dark card theme */
        .dark { 
            background-color: #202842; 
            color: white;
        }
        .dark-btn{
            background-color: white;
            color: black;
            border-radius: 24px; 
            font-size: 18px; 
            padding: 10px 35px; 
            margin: 30px auto; 
            border-color: transparent;
            }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- pricing section -->
    <section class="pricing-section">
        <!--free plan card-->
        <div class="card">
            <h2 class="plan-name">Free Plan</h2>
            <p class="plan-for">For personal</p>
            <h2 class="pricing">$8</h2>
            <p class="features"><span> <img src="light_tick.png" alt=""></span>1Users</p>
            <p class="features"><span> <img src="light_tick.png" alt=""></span>4 Webmails</p>
            <p class="features"><span> <img src="light_tick.png" alt=""></span>Responsive Website</p>
            <p class="features"><span> <img src="light_tick.png" alt=""> </span>FreeSSL</p>
            <div class="subscribe-now-button-container">
                <button class="subscribe-now-button">Subscribe now</button>
            </div>
        </div>
        <!--basic plan card -->
        <div class="card dark">
            <h2 class="plan-name">Basic Plan</h2>
            <p class="plan-for">For small business</p>
            <h2 class="pricing">$29</h2>
            <p class="features"><span> <img src="dark_tick.png" alt="tick"></span>4Users</p>
            <p class="features"><span> <img src="dark_tick.png" alt="tick"></span>10Web mails</p>
            <p class="features"><span> <img src="dark_tick.png" alt="tick"></span>Responsive Website</p>
            <p class="features"><span> <img src="dark_tick.png" alt="tick"></span>Free SSL</p>
            <div class="subscribe-now-button-container">
                <button class="dark-btn">Subscribe now</button>
            </div>
        </div>
            
            <!--  pro plan card -->
        <div class="card">
            <h2 class="plan-name">Pro Plan</h2>
            <p class="plan-for">For enterprise</p>
            <h2 class="pricing">$49</h2>
            <p class="features"><span> <img src="light_tick.png" alt="tick"></span>Unlimited users</p>

            <p class="features"><span> <img src="light_tick.png" alt="tick"></span>Unlimited Web mails</p>
            
            <p class="features"><span> <img src="light_tick.png" alt="tick"></span>Responsive Website</p>
            
            <p class="features"><span> <img src="light_tick.png" alt="tick"></span>Free SSL SEO</p>
            
            <div class="subscribe-now-button-container">
                <button class="subscribe-now-button">Subscribe now</button>
            </div>
        </div>
    </section>
            
</body>
</html>